{
  "name": "create-react-extension",
  "version": "0.1.0",
  "description": "Set up a modern web extension by running one command.",
  "main": "index.js",
  "keywords": [
    "react",
    "typescript",
    "tailwindcss",
    "chrome extension",
    "firefox extension",
    "web extension",
    "browser extension"
  ],
  "author": "Rakesh Paul<developer.rakeshpaul@gmail.com>",
  "license": "ISC",
  "scripts": {
    "dev": "rm -rf ./dist/ && node scripts/build.js",
    "build": "rm -rf ./dist/ && env NODE_ENV=production node scripts/build.js",
    "lint": "eslint --ignore-path .eslintignore --ext .js,.jsx,.ts,.tsx ./",
    "pretty-quick": "pretty-quick",
    "prettier": "prettier --ignore-path .gitignore --write \"**/*.+(js|json|jsx|tsx|ts)\"",
    "format": "npm run prettier -- --write",
    "check-format": "npm run prettier -- --list-different",
    "validate": "npm-run-all --parallel check-format lint build"
  },
  "dependencies": {
    "ramda": "^0.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tailwindcss": "^1.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@svgr/parcel-plugin-svgr": "^5.4.0",
    "@testing-library/react": "^10.0.4",
    "@types/chrome": "0.0.106",
    "@types/node": "^12.0.0",
    "@types/ramda": "^0.27.4",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.9.0",
    "eslint-plugin-json": "^2.1.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "husky": "^4.2.5",
    "jest": "^26.0.0",
    "lint-staged": "^10.2.2",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.3.1",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "typescript": "^3.8.3",
    "web-ext": "^4.2.0",
    "web-ext-types": "^3.2.1",
    "webextension-polyfill": "^0.6.0"
  }
}
