{
  "manifest_version": 2,
  "name": "Create React Extension",
  "description": "Set up a modern web extension by running one command",
  "version": "0.0.1",

  "browser_specific_settings": {
    "gecko": {
      "id": "cre@xtrios.com",
      "strict_min_version": "54.0"
    }
  },

  "permissions": ["tabs", "<all_urls>"],

  "browser_action": {
    "browser_style": true,
    "default_icon": "icons/icon16.png",
    "default_title": "CRE"
  },

  "options_ui": {
    "page": "options.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": ["main.html", "options.html"]
}
